{
    "name": "drupal/commerce_checkout_order_fields",
    "type": "drupal-module",
    "description": "Exposes a form display for orders to be collected during checkout",
    "keywords": [
        "Drupal"
    ],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/commerce_checkout_order_fields",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/commerce_checkout_order_fields",
        "source": "http://cgit.drupalcode.org/commerce_checkout_order_fields"
    },
    "require": {
        "drupal/commerce": "^3",
        "drupal/core": "^9 || ^10.1 || ^11"
    }
}
